<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>《誼呷尚好》EP.1：滷一滷，誼起幸福味（feat. TXT） | 《이갑상호》 EP.1 : 졸졸, 우정의 맛을 느끼다 (feat. TXT)</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans TC", "PingFang TC", "Hiragino Sans", "Microsoft JhengHei", "Helvetica Neue", Arial; margin:0; color:#222; background:#fff; }
    .hero { background:#fff; padding:20px; text-align:center; border-bottom:3px solid #ff944d; }
    .container{ max-width:900px; margin:24px auto; padding:16px; }
    img.poster{ max-width:100%; height:auto; border-radius:8px; box-shadow:0 8px 20px rgba(0,0,0,0.15); }
    h1 { font-size:26px; margin:12px 0 6px; color:#222; }
    p.lead { margin:0 0 14px; color:#444; font-size:15px; }
    h2 { color:#b85c00; border-left:5px solid #ff944d; padding-left:8px; }
    .card { background:#fffaf2; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); margin-bottom:18px; }
    .lang-switch { margin:20px auto; text-align:center; }
    .lang-switch button { background:#ff944d; color:white; border:none; padding:10px 18px; border-radius:8px; margin:0 6px; font-weight:600; cursor:pointer; }
    .lang-switch button:hover { background:#ff7f24; }
    .zh, .kr { margin-bottom:14px; line-height:1.7; }
    .kr { color:#555; font-style:italic; }
    table { width:100%; border-collapse:collapse; margin-top:10px; }
    th, td { border:1px solid #ddd; padding:8px; text-align:left; font-size:14px; }
    th { background:#ffe7c2; }
    footer { text-align:center; font-size:13px; color:#666; margin:28px 0 40px; }
  </style>
  <script>
    function switchLang(lang) {
      document.querySelectorAll('.zh, .kr').forEach(el => el.style.display = 'block');
      if (lang === 'zh') {
        document.querySelectorAll('.kr').forEach(el => el.style.display = 'none');
      } else if (lang === 'kr') {
        document.querySelectorAll('.zh').forEach(el => el.style.display = 'none');
      }
    }
  </script>
</head>
<body onload="switchLang('zh')">
  <div class="hero">
    <img class="poster" src="/mnt/data/BAA29546-6029-49FF-B1C4-3E32997752ED.jpeg" alt="誼呷尚好EP.1 宣傳海報">
    <div class="lang-switch">
      <button onclick="switchLang('zh')">繁體中文</button>
      <button onclick="switchLang('kr')">한국어</button>
      <p style="margin-top:6px;color:#666;font-size:13px;">切換語言 / 언어 전환</p>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <h1>🎧《誼呷尚好》EP.1：滷一滷，誼起幸福味（feat. TXT）</h1>
      <p class="kr">🎧 《이갑상호》 EP.1 : 졸졸, 우정의 맛을 느끼다 (feat. TXT)</p>
      <p class="zh"><strong>主辦單位：</strong>誼呷尚好Podcast　｜　<strong>協辦單位：</strong>Hybe</p>
      <p class="kr"><strong>주최 :</strong> 이갑상호 팟캐스트　｜　<strong>공동주최 :</strong> 하이브</p>
      <p class="zh"><strong>節目時長：</strong>約120分鐘<br><strong>主題標語：</strong>當韓國偶像遇上台灣滷肉飯，一碗飯的香氣，滷出兩種文化的溫度。</p>
      <p class="kr"><strong>방송 시간 :</strong> 약 120분<br><strong>주제 슬로건 :</strong> 한국 아이돌이 대만의 루로우판을 만났을 때, 한 그릇의 향기가 두 문화의 따뜻함을 끓여낸다.</p>
    </div>

    <div class="card">
      <h2>🎯 節目內容精華</h2>
      <p class="zh">台灣有一句話：「呷飯皇帝大」，意思是吃飯是人生中最重要的事。而在韓國，也有相似的信念——用食物傳達情感。本集《誼呷尚好》，主持人 周侑誼（誼仔） 邀請韓國人氣天團 TXT，一起從「滷肉飯」這碗台灣靈魂美食出發，聊「吃」這件事背後的文化、回憶與幸福感。</p>
      <p class="kr">대만에는 “밥 먹는 건 황제도 중요하다”는 말이 있어요. 밥 먹는 게 인생에서 가장 중요한 일이라는 뜻이에요. 한국에도 비슷한 믿음이 있죠 — 음식으로 마음을 전한다는 것. 이번 《이갑상호》에서는 진행자 주유이(이자)가 한국 인기 아이돌 TXT를 초대해 대만의 영혼 같은 음식 ‘루로우판’을 함께 먹으며 ‘먹는다는 것’에 담긴 문화와 추억, 행복을 이야기합니다.</p>
    </div>

    <div class="card">
      <h2>⏰ 節目結構與時間分配</h2>
      <table>
        <thead>
          <tr><th>時間段</th><th>單元名稱</th><th>內容摘要</th></tr>
        </thead>
        <tbody>
          <tr><td>0:00–10:00</td><td>開場 & 節目導入</td><td>誼仔開場＋台語問候；介紹節目理念與TXT；播放片頭音樂。</td></tr>
          <tr><td>10:00–30:00</td><td>嘉賓登場：TXT</td><td>成員自我介紹＋初次來台心情；學說「你好、呷飽未？」。</td></tr>
        </tbody>
      </table>
    </div>

    <footer>
      © 2025 誼呷尚好Podcast ｜ 協辦：Hybe<br>
      GitHub Pages 可直接使用此 index.html 作為主頁。
    </footer>
  </div>
</body>
</html>
